public/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<title>New experiment</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css">
		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	</head>
	<body class="tpl__home home">
		<div class="page">
			<main class="page__main">
				<h2>flex container</h2>
				<article class="wrapper">
					<div class="list-flex">
						<p>DISPLAY</p>
					</div>
					<div class="list-flex">
						<p>FLEX DIRECTION</p>
					</div>
					<div class="list-flex">
						<p>JUSTIFY CONTENT</p>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>center</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>flex-end</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>stretch</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>baseline</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>space-between</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>space-around</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>space-evenly</p>
							</div>
						</div>
					</div>
					<div class="list-flex">
						<p>ALIGN ITEMS</p>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>center</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>flex-end</p>
							</div>
						</div>
						<div class="list-flex__item">
							<ol class="list-childs">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ol>
							<div class="info">
								<p>flex-star</p>
							</div>
						</div>
					</div>
				</article>
			</main>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>

flexbox-cheatsheet/src/templates/index.pug
extends layouts/main.pug

block vars
	- var lang = 'es'
	- var template = 'tpl__home'
	- var page = 'home'
	- var pageTitle = 'New experiment'


block main
	h2 flex container

	article.wrapper

		.list-flex
			p DISPLAY

		.list-flex
			p FLEX DIRECTION


		.list-flex
			p JUSTIFY CONTENT
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p center
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p flex-end
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p stretch
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p baseline
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p space-between
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p space-around
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p space-evenly



		.list-flex
			p ALIGN ITEMS
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p center
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p flex-end
			.list-flex__item
				ol.list-childs
					li
					li
					li
					li
				div.info
					p flex-star
